Solutions/Applications/Musée/App.xaml

<Application x:Class="Musée.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:musée="clr-namespace:Musée"
             xmlns:métier="clr-namespace:Core;assembly=Core"
             xmlns:stub="clr-namespace:Stub;assembly=Stub"
             xmlns:PersXML="clr-namespace:Persistance_XML;assembly=Persistance_XML"
             StartupUri="MainWindow.xaml"
             x:Name="App">

    <Application.Resources>

        <musée:StringToUriConvertisseur x:Key="StringToUriConv"/>

        <DataTemplate x:Key="En-tête">
            <Grid VerticalAlignment="Top" Style="{DynamicResource ArrièrePlanInfoOrg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextDecorations="Underline" Grid.ColumnSpan="2" Text="{Binding NomOrg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Style="{DynamicResource ResourceKey=TextBlockTitre}"/>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="Adresse : " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockTitre}"/>
                    <TextBlock Text="{Binding AdresseOrg}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockInfo}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Tel : " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockTitre}"/>
                    <TextBlock Text="{Binding TelOrg}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockInfo}"/>
                    <TextBlock Margin="10,0,0,0" Text="Mail: " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockTitre}"/>
                    <TextBlock Text="{Binding MailOrg}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=TextBlockInfo}"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AffichageNom">
            <TextBlock Text="{Binding Nom}"/>
        </DataTemplate>

        <DataTemplate x:Key="AffichageCheminMedia">
            <TextBlock Text="{Binding Chemin}"/>
        </DataTemplate>

        <ObjectDataProvider x:Key="DataManager" ObjectType="{x:Type métier:Manager}">
            <ObjectDataProvider.ConstructorParameters>
                <PersXML:PersistanceXML></PersXML:PersistanceXML>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>


        <Style x:Key="ArrièrePlanGlobal" TargetType="DockPanel">
            <Setter Property="Background" Value="#FFC3C3C3"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="TextBlockTitre" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="TextBlockInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style x:Key="Caractéristiques" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style x:Key="ArrièrePlanOrg" TargetType="Border">
            <Setter Property="Background" Value="#FF84A231"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="ArrièrePlanInfoOrg" TargetType="Grid">
            <Setter Property="Background" Value="#FF84A231"/>
        </Style>

        <Style x:Key="ArrièrePlanMasterDetail" TargetType="Grid">
            <Setter Property="Background" Value="#FF2B9142"/>
        </Style>

        <Style x:Key="LabelFin" TargetType="Label">
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

        <Style x:Key="TextBlockUC3" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="ButonnUC3" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>


        <DataTemplate x:Key="DétailsElement">
            <Border Margin="2">
                <Grid Style="{StaticResource ArrièrePlanMasterDetail}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5" Text="{Binding Nom}" Style="{StaticResource TextBlockTitre}" FontStyle="Normal"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Auteur}" Style="{StaticResource Caractéristiques}"/>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Caracteristiques}" Style="{StaticResource Caractéristiques}"/>
                        </ScrollViewer>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" Margin="2">
                        <Grid Grid.Column="1" Grid.Row="1" Background="Ivory">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="5" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding EnsMedia}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="listBoxMedia">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="50" MaxWidth="50" Source="{Binding Converter={StaticResource StringToUriConv}}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--<ContentControl Content="{Binding EnsMedia}" >
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>-->
                            <Image DataContext="{Binding SelectedItem, ElementName=listBoxMedia}" Margin="5" Source="{Binding Converter={StaticResource StringToUriConv}}" />
                            <!--</DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>-->
                            <!--<ScrollViewer Name="mScrollViewerMedia" Margin="5" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <MediaElement Name="MediaElement1" Margin="5" Grid.Row="0" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Source="{Binding EnsMedia[0], Converter={StaticResource StringToUriConv}}"/>
                                    <MediaElement Name="MediaElement2" Margin="5" Grid.Row="1" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Source="{Binding EnsMedia, Converter={StaticResource StringToUriConv}}"/>
                                    <MediaElement Name="MediaElement3" Margin="5" Grid.Row="2" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Source="{Binding EnsMedia, Converter={StaticResource StringToUriConv}}"/>
                                    <MediaElement Name="MediaElement4" Margin="5" Grid.Row="3" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Source="{Binding EnsMedia, Converter={StaticResource StringToUriConv}}"/>
                                    <MediaElement Name="MediaElement5" Margin="5" Grid.Row="4" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Source="{Binding EnsMedia, Converter={StaticResource StringToUriConv}}"/>

                                </Grid>

                            </ScrollViewer>-->

                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                    </ScrollViewer>
                </Grid>
            </Border>

        </DataTemplate>

    </Application.Resources>
</Application>
