Solutions/Applications/Musée/MainWindow.xaml

<Window xmlns:Musée="clr-namespace:Musée"  x:Class="Musée.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Métier="clr-namespace:Core;assembly=Core"
        Title="Musée" Height="650" Width="1000" MinHeight="750" MinWidth="950" Name="local">

    <DockPanel Style="{StaticResource ArrièrePlanGlobal}">
        <Border Margin="2" DockPanel.Dock="Top">
            <ContentControl Name="contentControlEnTête" Content="{Binding Organisme, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource En-tête}"/>
        </Border>
        <Button DockPanel.Dock="Bottom" Content="Administration" Margin="0,5" HorizontalAlignment="Center" Padding="2" Click="Button_Click_1" Name="monBouton"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Margin="2">
                <Grid Style="{StaticResource ArrièrePlanMasterDetail}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Recherche rapide :" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource LabelFin}" />

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox Name="mabarreRecherche" MinWidth="180" TextWrapping="Wrap" Background="White" Foreground="Black" Opacity="0.5" 
                                 KeyUp="mabarreRecherche_KeyUp">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left"  AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <Label Content="Rechercher" Foreground="Black" Width="Auto"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </WrapPanel>

                    <StackPanel Grid.Row="2">
                        <Label Name="textBlockNameListCol" Content="Liste des collections disponibles :" HorizontalAlignment="Center" 
                               Style="{StaticResource LabelFin}"/>

                        <!--<ContentControl Content="{Binding Racine}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>-->
                        <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Racine.AllColl}" MaxDropDownHeight="100" SelectionChanged="comboBoxCollections_SelectionChanged"
                                              Name="comboBoxCollections" MaxWidth="250" MaxHeight="150" VerticalAlignment="Bottom" ItemTemplate="{StaticResource AffichageNom}"/>
                        <!--</DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>-->
                    </StackPanel>

                    <ListBox Grid.Row="4" Name="listBoxElements" MaxWidth="250" Margin="10,0,10,5" 
                             DataContext="{Binding SelectedItem, ElementName=comboBoxCollections}"
                             ItemsSource="{Binding AllElemDePDM}"
                             ItemTemplate="{StaticResource AffichageNom}" />

                </Grid>
            </Border>

            <ContentControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=listBoxElements}" Content="{Binding }" 
                            ContentTemplate="{StaticResource DétailsElement}"/>

            <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ArrièrePlanOrg}">

                <Grid Name="maGrille" Margin="2">

                    <Musée:UserControl2 x:Name="mUC2" DescriptionOrg="{Binding Organisme.DescOrg}" Visibility="Visible"/>
                    <Musée:UserControl1 x:Name="mUC1" Visibility="Collapsed"/>
                    <Musée:UserControl3 x:Name="mUC3" Visibility="Collapsed" NomOrg="{Binding Organisme.NomOrg}" AdresseOrg="{Binding Organisme.AdresseOrg}" 
                                        TelOrg="{Binding Organisme.TelOrg}" MailOrg="{Binding Organisme.MailOrg}" DescOrg="{Binding Organisme.DescOrg}"/>

                </Grid>
            </Border>
        </Grid>

    </DockPanel>

</Window>
