Solutions/Applications/Musée/UserControl1.xaml

<UserControl x:Class="Musée.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="grille_Log">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Mot de passe :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Identifiant :" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Name="textBoxId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text="Admin"/>
        <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth="100" Password="admin"/>

        <TextBlock Name="textBlockMauvaisPass" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Text="Authentification invalide, veuillez réessayer." Foreground="Red"/>
        <TextBlock Name="textBlockAttenteUtilisateur" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Text="Désolé mais l'espace Utilisateur n'est pas encore créé." Foreground="Red"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Annuler" Margin="0,5,20,5" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Cancel" Name="annulerBoutton"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Valider" Margin="20,5,0,5" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Accept" Name="validerBoutton" />
        
    </Grid>
</UserControl>
